	<!DOCTYPE html>
	<meta charset="utf-8">
	<title>Nomi italiani dal 1999 al 2014</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="nouislider.css">
	<style type="text/css">

		body * {
			font-family: 'Lato', sans-serif;

		}
		body,html {
			margin:0;
			height:100%;
			font-family: "Helvetica Neue", sans-serif;
			text-align: center;
		}
		
		
		.title {
			font-size: 2rem;
		}

		.ylabel {
			font-size:.6rem;
		}

		.blabel {
			position: absolute;
			top:0;
			font-size:.9rem;
			line-height:1.6rem;
			background:white;
			text-align:left;
			padding:1.0rem 1.5rem;
			pointer-events: none;
			z-index:2;
			box-shadow: 2px 2px 0 rgba(0,0,0,.1);
		}
		.blabel	p {
			margin:0;
		}

		.blabel	.name {
			font-size:1.2rem;
			font-weight:bold;
		}

		path {
			cursor:pointer;
		}



		#controls {
			width:80%;
			text-align:left;
			position: absolute;
			bottom:40px;
			left:10%;
			display: flex;
		}
		#controls form {
			margin-right:50px;
		}
		#controls label {
			margin-right:30px;
			font-size:.8rem;
		}

		#controls input {
			margin-right:8px;
		}
		#controls #slidercont {
			display: flex;
			position:absolute;
			right:0;
			margin-top: 3px;
		}

	
		#controls #slidercont p{
			font-size:.8rem;
			margin:0;
			margin-right:20px;
		}
		#controls #slider {
			margin-top: 3px;
			width:500px;
		}
	</style>
	<body>
		
		<div id="controls">
			<form id="gender"></form>
			<form id="normalized"></form>
			<div id="slidercont"></div>
		</div>

		<script src="//d3js.org/d3.v4.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script src="nouislider.min.js"></script>
		<script src="main.js"></script>
	</body>
