
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
 .noUi-target,
 .noUi-target * {
 	-webkit-touch-callout: none;
 	-webkit-user-select: none;
 	-ms-touch-action: none;
 	touch-action: none;
 	-ms-user-select: none;
 	-moz-user-select: none;
 	user-select: none;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
 }
 .noUi-target {
 	position: relative;
 	direction: ltr;
 }
 .noUi-base {
 	width: 100%;
 	height: 100%;
 	position: relative;
 	z-index: 1; /* Fix 401 */
 }
 .noUi-origin {
 	position: absolute;
 	right: 0;
 	top: 0;
 	left: 0;
 	bottom: 0;
 }
 .noUi-handle {
 	position: relative;
 	z-index: 1;
 }
 .noUi-stacking .noUi-handle {
/* This class is applied to the lower origin when
its values is > 50%. */
z-index: 10;
}
.noUi-state-tap .noUi-origin {
	-webkit-transition: left 0.3s, top 0.3s;
	transition: left 0.3s, top 0.3s;
}
.noUi-state-drag * {
	cursor: inherit !important;
}

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
 .noUi-base,
 .noUi-handle {
 	-webkit-transform: translate3d(0,0,0);
 	transform: translate3d(0,0,0);
 }

/* Slider size and handle placement;
*/
.noUi-horizontal {
	height: 8px;
}
.noUi-horizontal .noUi-handle {
	background: white;
	width: 20px;
	top: -7px;
	left: -15px;
	cursor: pointer;
	border-radius: 20px;
	height: 20px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	cursor: pointer;
	border: 1px solid #d8d8d8;
}
}
.noUi-vertical {
	width: 18px;
}
.noUi-vertical .noUi-handle {
	width: 14px;
	height: 34px;
	left: -7px;
	top: -19px;
}

/* Styling;
*/
.noUi-background {
	background: #eaeaea;
}
.noUi-connect {
	background: rgb(49, 130, 189);
	-webkit-transition: background 450ms;
	transition: background 450ms;
}
.noUi-origin {
}
.noUi-target {
	/*border: 1px solid #D3D3D3;*/
}
.noUi-target.noUi-connect {
}

/* Handles and cursors;
*/
.noUi-draggable {
	cursor: w-resize;
}
.noUi-vertical .noUi-draggable {
	cursor: n-resize;
}

.noUi-active {
	background: #7d7d7d;

}



/* Disabled state;
*/
[disabled].noUi-connect,
[disabled] .noUi-connect {
	background: #B8B8B8;
}
[disabled].noUi-origin,
[disabled] .noUi-handle {
	cursor: not-allowed;
}
