A Bari, in via San Giorgio Martire, nelle immediate vicinanze dello stabilimento del Nuovo Pignone, UniCredit Subito Casa propone in vendita un capannone industriale di circa 800 mq. con annessi uffici, bagni, spogliatoi, mensa ed infermeria per un totale di circa 200 mq., disposti su due piani.

L'immobile dispone di un piazzale pertinenziale antistante l'ingresso e di un viabilit�/piazzale retrostante condominiale. Tutti gli impianti sono in regola in base alle norme specifiche.

Attualmente i locali del capannone sono locati.