Bari Carbonara, Via Fratelli De Filippo 30.
Ampio box auto in ottimo stato, sito al piano S1 del "Gemma �lite", complesso residenziale di recente costruzione con ingresso tramite cancello elettrico scorrevole.
Box auto di 18 mq, con altezza mt 3,25, dotato di serranda elettrica raggiungibile mediante rampa. Facilit� di manovra.
Nel prezzo sono comprese tutte le scaffalature.
Zona ben collegata alla tangenziale di Bari, e nelle immediate vicinanze dell'ospedale Di Venere e dello stadio San Nicola. 