In zona con facile accesso al centro citt�, disponiamo di un ampio locale a piano seminterrato, facente parte del condominio di: Via Crispi-Largo Crispi-Via Mario Pagano, con 3 accessi carrabili dalla strada, costituito da un unico ambiente della superficie di 307 mq, con annessa rampa di accesso esclusivo.
L'immobile con destinazione d'uso garage (C/6), si presenta in buono stato, con l'impianto elettrico rimodernato di recente.
Ideale per la possibilit� di deposito con carico e scarico di merci, oppure come rimessa auto. Libero al rogito.
Doppio ingresso, sia pedonale che carrabile. 